function randomsButtonsClick() { 
    let citates = [
        ['Что разум человека может постигнуть и во что он может поверить, того он способен достичь'],
        ['Стремитесь не к успеху, а к ценностям, которые он дает'],
        ['Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.'],
        ['За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.'],
        ['Сложнее всего начать действовать, все остальное зависит только от упорства.']
    ];

    let author = [
        ['Наполеон Хилл, журналист и писатель '],
        ['Альберт Эйнштейн'],
        ['Флоренс Найтингейл'],
        ['Майкл Джордан'],
        ['Амелия Эрхарт']
    ];

    let randomsAlls = Math.floor(Math.random() * citates.length)

    document.getElementById('text').innerHTML = citates[randomsAlls]
    document.getElementById('text-author').innerHTML = author[randomsAlls]
}